<?xml version="1.0"?>
<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category   BSS
 * @package    Bss_CustomizeTheme
 * @author     Extension Team
 * @copyright  Copyright (c) 2020 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
*/
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Plazathemes\Hozmegamenu\Block\Menu">
        <plugin name="disable_link_category" type="Bss\CustomizeTheme\Plugin\Block\Menu" sortOrder="10"/>
    </type>
    <preference for="Magento\Checkout\Block\Checkout\AttributeMerger" type="Bss\CustomizeTheme\Block\Checkout\AttributeMerger"/>
</config>